//? Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
function task1() {
  let age = prompt(`Введіть Ваш вік`);
  let ageRes =
    age > 0 && age <= 2
      ? `Дитина`
      : age >= 12 && age < 18
      ? `Підліток`
      : age >= 18 && age < 60
      ? `Дорослий`
      : age >= 60
      ? `Пенсіонер`
      : `не відповідає жодному`;
  alert(ageRes);
}
//? Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).
function task1() {
  let num0to9 = prompt(`Введіть число від 0 - 9`);
  switch (+num0to9) {
    case 1:
      alert(`!`);
      break;
    case 2:
      alert(`@`);
      break;
    case 3:
      alert(`#`);
      break;
    case 4:
      alert(`$`);
      break;
    case 5:
      alert(`%`);
      break;
    case 6:
      alert(`^`);
      break;
    case 7:
      alert(`&`);
      break;
    case 8:
      alert(`*`);
      break;
    case 9:
      alert(`()`);
      break;
    default:
      alert(`Введено не вірне число`);
      break;
  }
}
//? Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.
function task3() {
  const THREE_DIGIT_NUM = prompt(`Введіть 3-ох значне число`);
  let first_num = (THREE_DIGIT_NUM - (THREE_DIGIT_NUM % 100)) / 100;
  let second_num = ((THREE_DIGIT_NUM % 100) - (THREE_DIGIT_NUM % 10)) / 10;
  let third_num = THREE_DIGIT_NUM % 10;
  let res_three_digit_num =
    first_num == second_num || first_num == third_num || second_num == third_num
      ? `так присутні одинакові цифри`
      : `не присутні`;
  alert(res_three_digit_num);
}
//? Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
function task4() {
  const YEAR = prompt(`Введіть рік`);
  let resYEAR = YEAR % 4;
  if (resYEAR == 0) {
    alert(`Рік ${YEAR} є високосним.`);
  } else {
    alert(`Рік ${YEAR} не є високосним.`);
  }
}
//? Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.

//? Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести EUR, UAN или AZN, и получает в ответ соответствующую сумму.

//? Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.

//? Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.

//? Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.

//? Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год.
